# Environment variables are key:value pairs.
# In Linux we can see them using:
# $ export
# $ printenv

# Env variables can be added:
#   - Directly on the system - persisting sessions.
#   - Using a script [deleted after session shutdown].
#   - Using a .env file [deleted after session shutdown].

# Example
MY_VAR=MY_VAL
