SECRET_KEY="1e63dfc87e20d3d52ede42eaa6d7b3ee6147927ab4e402ea4d0338c1740861a8"
ACCESS_TOKEN_LIFETIME_MINUTES=1440
APP_NAME="app"
APP_PROTOCOL="http://"
APP_HOST="127.0.0.1"
APP_PORT=8000
API_V1_STR="/api/v1"
POSTGRESQL_HOST="postgresql"
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME="root"
POSTGRESQL_PASSWORD="root"
POSTGRESQL_DB_NAME="db"
LOGS_PATH="/app/logs/"