SECRET_KEY="1"
ACCESS_TOKEN_LIFETIME_MINUTES=1440
APP_NAME="app"
APP_PROTOCOL="http://"
APP_HOST="0.0.0.0"
APP_PORT=8000
API_V1_STR="/api/v1"
MONGODB_HOST="mongodb"
MONGODB_PORT=27017
MONGODB_USERNAME="root"
MONGODB_PASSWORD="root"
MONGODB_DB_NAME="db"
LOGS_PATH="/app/logs/"
