SECRET_KEY=""
ACCESS_TOKEN_LIFETIME_MINUTES=1440
APP_NAME="app"
APP_PROTOCOL="http://"
APP_HOST=""
APP_PORT=8000
API_V1_STR="/api/v1"
MONGODB_HOST=""
MONGODB_PORT=27017
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_DB_NAME=""
LOGS_PATH="/app/logs/"
